# heroofxiaohong

./: blue.sql
app_c/: pom.xml
app_c/src/main/java/com/sts/blue/app_c/: AppCApplication.java
app_c/src/main/java/com/sts/blue/app_c/base/: Base_Control.java
app_c/src/main/java/com/sts/blue/app_c/client/: NettyClient.java  NettyClientContainer.java
app_c/src/main/java/com/sts/blue/app_c/fun_bearer/: readme.txt
app_c/src/main/java/com/sts/blue/app_c/gate/: CallPortServer.java  CallPortServerImpl.java  DoPortEntity.java
app_c/src/main/java/com/sts/blue/app_c/listener/: SimpleCallBack.java
app_c/src/main/java/com/sts/blue/app_c/tcp_client/: BigWorkException.java  NettyActionContainer.java  NettyClientContainer.java  RepeatWorkException.java
app_c/src/main/java/com/sts/blue/app_c/webSocket_server/: MoreWebSocketException.java  WebSocketChannelContainer.java
app_c/src/main/resources/: application.properties
app_c/src/test/java/com/sts/blue/app_c/: AppCApplicationTests.java
app_c/src/test/java/com/sts/blue/app_c/gmTest/: CallMTest.java
app_m/: pom.xml
app_m/src/main/java/com/sts/blue/app_m/: AppMApplication.java
app_m/src/main/java/com/sts/blue/app_m/customer_mapper/: C_AccountLoginMapper.xml
app_m/src/main/java/com/sts/blue/app_m/gate/: CallEntryService.java  CallEntryServiceImpl.java
app_m/src/main/java/com/sts/blue/app_m/server/: ServerChannelInitializer.java
app_m/src/main/resources/: application.properties  mybatis-generator-config.xml
app_m/src/test/java/com/sts/blue/app_m/: AppMApplicationTests.java
app_main/: pom.xml
app_main/src/main/java/com/sts/blue/app_main/: AppMainApplication.java
app_main/src/test/java/com/sts/blue/app_main/: AppMainApplicationTests.java
base_module/: pom.xml
base_module/src/main/java/com/sts/blue/base_module/: BaseModuleApplication.java
base_module/src/test/java/com/sts/blue/base_module/: BaseModuleApplicationTests.java
blue_shell/: pom.xml
blue_shell/app_c/: pom.xml
blue_shell/app_m/: pom.xml
blue_shell/app_m/src/main/java/com/sts/blue/app_m/base/: ApplicationContextProvider.java  CommonDao.java
blue_shell/app_m/src/main/java/com/sts/blue/app_m/customer_mapper/: C_AccountLoginMapper.java
blue_shell/app_m/src/main/java/com/sts/blue/app_m/fun_bearer/account/: AccountService.java  AccountServiceImpl.java
blue_shell/app_m/src/main/java/com/sts/blue/app_m/fun_business/: readme.txt
blue_shell/app_m/src/main/java/com/sts/blue/app_m/gate/: CallEntryService.java
blue_shell/app_m/src/main/java/com/sts/blue/app_m/mybatis_generator/dao/: AccountLoginMapper.java  AccountUserMapper.java
blue_shell/app_m/src/main/java/com/sts/blue/app_m/mybatis_generator/entity/: AccountLogin.java  AccountRole.java  AccountUser.java
blue_shell/app_m/src/main/java/com/sts/blue/app_m/mybatis_generator/mapper/: AccountLoginMapper.xml  AccountRoleMapper.xml  AccountUserMapper.xml
blue_shell/app_m/src/main/java/com/sts/blue/app_m/server/: ChannelRepository.java  TCPServer.java
blue_shell/app_m/src/main/java/com/sts/blue/app_m/server/handler/: LogicServerHandler.java
blue_shell/app_m/src/main/resources/: application.properties
blue_shell/app_m/src/test/java/com/sts/blue/app_m/: AppMApplicationTests.java
blue_shell/base_module/: pom.xml
blue_shell/base_module/src/main/java/com/sts/blue/base_module/base/msg_v2/: MessageDecode.java  MessageEncoder.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/entity/Interaction/: AppMRequestParam.java  AppMResponseValue.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/entity/bearer/account/: Entity_req_login.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/entity/responseEntity/: Resp_status.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/exception/: ParamTypeError.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/listener/: CallFunctionListener.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/static_value/: M_ServiceType.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/static_value/annotation/: EduExp.java  Enum_AnnoType.java
blue_shell/base_module/src/main/java/com/sts/blue/base_module/tools/: StrTool.java
blue_shell/base_module/src/test/java/com/sts/blue/base_module/: BaseModuleApplicationTests.java
(+71 files in other folders)
